# Lista

- [ ] criar matriz grafo
- [ ] busca em largura
- [ ] busca em profundidade
- [ ] busca topológica
- [ ] classe grafo
- [ ] main

# Ideias

1 .. 52 (1, 52)

YH (53), Sy (54), Sg (55), Sr (56), Sb (57)

C1 (58), C2 (59), C3 (60), C4 (61), C5 (62), C6 (63), C7 (64), C8 (65), C9 (66) 

F1 (67), F2 (68), F3 (69), F4 (70)

G1 (71), G2 (72), G3 (73), G4 (74), G5 (75), G6 (76)

P1 (77), P1' (78), P2 (70), P2' (80), P3 (81), P3' (82), P4 (83), P4' (84), P5 (85), P5' (86), P6(87), P6' (88)

*1 (89), *2 (90), *3 (91), *4 (92), *5 (93), *6 (94), *6' (95), *7 (96)
